# Path to sources
sonar.sources = .
sonar.exclusions = src/test/**/*,**/*.js

# Path to tests
sonar.tests = src/
sonar.test.exclusions = 
sonar.test.inclusions = src/test/**/*

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
sonar.cpd.exclusions = src/test/**/*,**/*.js